# swing-desktop-starter

./: .gitignore  LICENSE  README.md  pom.xml
demo/: demo.md  readme.md
src/main/java/net/isetjb/: Application.java  Desktop.java  Frame1.java  FrameAbout.java  MenuBar.java
src/main/java/net/isetjb/config/: I18N.java  PROP.java
src/main/java/net/isetjb/frames/: Desktop.java  Frame1.java  FrameAbout.java  MenuBar.java
src/main/resources/: app.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_fr_FR.properties
